# DroolRuleEngine

./: README.md
drool/: pom.xml
drool/src/main/java/com/drool/: DroolApplication.java
drool/src/main/java/com/drool/config/: DroolsConfiguration.java
drool/src/main/java/com/drool/controller/: FixedDepositRateController.java
drool/src/main/java/com/drool/model/: FDRequest.java  InterestDetail.java
drool/src/main/resources/: InterestRules.xls  application.properties  rules.xls
drool/src/test/java/com/drool/: DroolApplicationTests.java
droolConfigServer/: pom.xml
droolConfigServer/src/main/java/com/droolConfigServer/: DroolConfigServerApplication.java  ServletInitializer.java
droolConfigServer/src/main/resources/: application.properties
droolConfigServer/src/test/java/com/droolConfigServer/: DroolConfigServerApplicationTests.java
